{
  "name": "actinium-advanced-bot",
  "version": "1.0.0",
  "description": "Discord Bot cu funcții avansate",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.14.4",
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "cpu-stat": "^2.0.1",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^6.0.1",
    "discord-reply": "^0.1.2",
    "discord.js": "^14.17.3",
    "distube": "^5.0.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "moment": "^2.30.1",
    "mongoose": "^8.9.6",
    "ms": "^2.1.3",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7",
    "smartestchatbot": "^2.0.0",
    "sodium-native": "^4.3.1",
    "spotify-url-info": "^2.2.3",
    "youtubei.js": "^16.0.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music"
  ],
  "author": "Kabir",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
