{
  "token": "bot_TOKEN",
  "prefix": "!",
  "ownerIDS": [
    "ownerIDS"
  ],
  "mongo": "MONGO_DB_URL",
  "everyoneMention": false,
  "hostedBy": true,
  "customFilters": {
    "clear": "dynaudnorm=f=200",
    "lowbass": "bass=g=6,dynaudnorm=f=200",
    "bassboost": "bass=g=20,dynaudnorm=f=200",
    "purebass": "bass=g=20,dynaudnorm=f=200,asubboost,apulsator=hz=0.08",
    "8D": "apulsator=hz=0.08",
    "vaporwave": "aresample=48000,asetrate=48000*0.8",
    "nightcore": "aresample=48000,asetrate=48000*1.25",
    "phaser": "aphaser=in_gain=0.4",
    "tremolo": "tremolo",
    "vibrato": "vibrato=f=6.5",
    "reverse": "areverse",
    "treble": "treble=g=5",
    "normalizer": "dynaudnorm=f=200",
    "surrounding": "surround",
    "pulsator": "apulsator=hz=1",
    "subboost": "asubboost",
    "karaoke": "stereotools=mlev=0.03",
    "flanger": "flanger",
    "gate": "agate",
    "haas": "haas",
    "mcompand": "mcompand"
  }
}